# Survey_Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/surveyapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surveyapplication/: AppDatabase.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  SurveyLocalitySelectionActivity.java
app/src/main/java/com/example/surveyapplication/dao/: ResidentialInfoDAO.java  UsersDAO.java
app/src/main/java/com/example/surveyapplication/models/: MaritalStatusCount.java  ResidentialInfo.java  Summary.java  Users.java
app/src/main/java/com/example/surveyapplication/ui/residents/: AdapterResidentsList.java  ResidentsInfoCollectionFragment.java  ResidentsListFragment.java
app/src/main/java/com/example/surveyapplication/ui/summary/: AdapterSummary.java  SummaryFragment.java
app/src/main/java/com/example/surveyapplication/ui/surver_locality/: SurveyLocalityFragment.java
app/src/main/res/drawable/: red_border_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_splash.xml  activity_survey_locality_selection.xml  app_bar_main.xml  fragment_residents_info_collection.xml  fragment_residents_list.xml  fragment_summary.xml  fragment_survey_locality.xml  item_residents.xml  item_spinner.xml  item_summary.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/surveyapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
